.container {
  display: grid;
  height: 80vh;
  width: 100%;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}
.card {
  padding: 2rem;
  font-family: "Playfair Display";
  color: white;
  background-color: rgba(0, 0, 0, 0.815);
  grid-column: 1 / -3;
}
.card h5 {
  color: red;
  font-style: italic;
}
.card h3 {
  text-align: left;
}
.card1 {
  background-image: url(./images/jpeg-optimizer_grid2.jpg);
  background-size: contain;
  grid-column: 3 / span 2;
}
.card2 {
  background-image: url(./images/jpeg-optimizer_grid3.jpg);
  background-size: contain;
  grid-column: 1 /span 2;
}
.card3 {
  background-image: url(./images/jpeg-optimizer_grid4.jpg);
  background-size: contain;
  grid-column: 3 / span 2;
}

/* for responsiveness */
/* Small screens (up to 768px) */
@media screen and (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    padding: 0.5rem;
  }
  .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .card1,
  .card2,
  .card3 {
    background-size: 100% 100%;
    background-repeat: no-repeat;
  }
}

/* Medium screens (769px - 1024px) */
@media screen and (min-width: 769px) and (max-width: 1024px) {
  .container {
    display: grid;
    /* height: 40vh; */
    width: 100%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
  .card1,
  .card2,
  .card3 {
    background-size: 100% 100%;
    background-repeat: no-repeat;
  }
}
